{
    "cSpell.words": [
        "addcustomer",
        "customeraddress",
        "customername",
        "dataarray",
        "devkit",
        "errormsg",
        "Karur",
        "loginbtn",
        "loginform",
        "Nadu",
        "Poorani",
        "regbtn",
        "showerror",
        "showuser",
        "toastr"
    ]
}